

companies:
  type: pandas.CSVDataSet
  filepath: ./data/01_raw/companies.csv

shuttles:
  type: pandas.CSVDataSet
  filepath: ./data/01_raw/shuttles.xlsx

reviews:
  type: pandas.ExcelDataSet
  filepath: ./data/01_raw/reviews.csv

companies_proc:
  type: pandas.ParquetDataSet
  filepath: data/02_intermediate/preprocessed_companies.parquet

shuttles_proc:
  type: pandas.ParquetDataSet
  filepath: data/02_intermediate/preprocessed_shuttles.parquet

model_input_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/model_input_table.parquet

X_train:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_train.parquet

X_valid:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_valid.parquet

X_test:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_test.parquet

y_train:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_train.parquet

y_valid:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_valid.parquet

y_test:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_test.parquet

train_model:
  type: pickle.PickleDataSet
  filepath: ./data/06_models/trained_model.pkl






